<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainContainer" minWidth="900" minHeight="600"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.campusvirtual.controller.professor.ProfessorMainController">
    <left>
        <fx:include fx:id="menu" source="menu.fxml"/>
    </left>
    <center>
        <fx:include source="courses.fxml"/>
    </center>
</BorderPane>
