# CampusVirtual_3.0

./: .gitignore  db.properties.example  pom.xml
.run/: JavaFX App.run.xml  Spring Boot WebApp.run.xml
recuperar_bbdd/: backup_campus_virtual.sql
spring-campus-web/: pom.xml
spring-campus-web/src/main/java/com/campusvirtual/web/: CampusWebApplication.java
spring-campus-web/src/main/java/com/campusvirtual/web/config/: SecurityConfig.java  SecurityUserDetailsService.java
spring-campus-web/src/main/java/com/campusvirtual/web/controller/: CourseController.java  DashboardController.java  LoginController.java  UserController.java
spring-campus-web/src/main/java/com/campusvirtual/web/dto/: DashboardStats.java  UserForm.java
spring-campus-web/src/main/java/com/campusvirtual/web/entity/: AuditLog.java  Course.java  Enrollment.java  LoginAttempt.java  Role.java  Submission.java  Task.java  Unit.java  User.java
spring-campus-web/src/main/java/com/campusvirtual/web/repository/: AuditLogRepository.java  CourseRepository.java  EnrollmentRepository.java  LoginAttemptRepository.java  SubmissionRepository.java  UserRepository.java
spring-campus-web/src/main/java/com/campusvirtual/web/security/: AuthAuditListener.java
spring-campus-web/src/main/java/com/campusvirtual/web/service/: CourseService.java  DashboardService.java  UserService.java
spring-campus-web/src/main/resources/: application.yml
spring-campus-web/src/main/resources/static/css/: style.css
spring-campus-web/src/main/resources/templates/: dashboard.html  layout.html  login.html
spring-campus-web/src/main/resources/templates/courses/: detail.html  form.html  list.html
spring-campus-web/src/main/resources/templates/users/: form.html  list.html
src/main/java/: module-info.java
src/main/java/com/campusvirtual/: App.java  Launcher.java
src/main/java/com/campusvirtual/config/: DatabaseConfig.java
src/main/java/com/campusvirtual/controller/: LoginController.java  ProfileController.java
src/main/java/com/campusvirtual/controller/admin/: AdminMainController.java  AdminMenuController.java  CourseManagementController.java  UserManagementController.java
src/main/java/com/campusvirtual/controller/professor/: GradingController.java  ProfessorCourseDetailController.java  ProfessorCoursesController.java  ProfessorMainController.java  ProfessorMenuController.java
src/main/java/com/campusvirtual/controller/student/: DashboardController.java  HistoryController.java  StudentCourseDetailController.java  StudentCoursesController.java  StudentMainController.java  StudentMenuController.java  StudentTasksController.java
src/main/java/com/campusvirtual/controller/student/cell/: CourseCell.java
src/main/java/com/campusvirtual/core/: AppState.java  ViewFactory.java
src/main/java/com/campusvirtual/dao/: AuditLogDao.java  CourseDao.java  FileDao.java  LoginAttemptDao.java  SubmissionDao.java  TaskDao.java  UnitDao.java  UserDao.java
src/main/java/com/campusvirtual/model/: Course.java  FileResource.java  Submission.java  Task.java  Unit.java  User.java
src/main/java/com/campusvirtual/model/enums/: AccountType.java  AdminMenuOption.java  ProfessorMenuOption.java  StudentMenuOption.java
src/main/resources/fxml/: login.fxml
src/main/resources/fxml/admin/: courses.fxml  main.fxml  menu.fxml  users.fxml
src/main/resources/fxml/common/: profile.fxml
src/main/resources/fxml/professor/: course_detail.fxml  courses.fxml  grading.fxml  main.fxml  menu.fxml
src/main/resources/fxml/student/: course_detail.fxml  courses.fxml  dashboard.fxml  history.fxml  main.fxml  menu.fxml  tasks.fxml
src/main/resources/fxml/student/cell/: course_cell.fxml
src/main/resources/sql/: schema.sql
src/main/resources/sql/migrations/: V1__add_secondary_indexes.sql  V2__type_fixes_softdelete_unique_email.sql  V3__audit_log_login_attempts.sql  V4__academic_structure.sql  V5__notifications.sql
src/main/resources/styles/: application.css  content.css  login.css  sidebar.css
src/test/java/com/campusvirtual/: ApplyHashes.java  DatabaseConnectionTest.java  GenerateHashes.java  LoginLogicTest.java  SetupDatabase.java
src/test/java/com/campusvirtual/ui/: LoginUiTest.java
